{
  "short_name": "Redux via decorators example",
  "name": "Redux via decorators example",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
